1.a,b,c=10,20,-5
a,b,a=a+c,b-c,b+c
print(a,b,c)
     
15 25 -5

s='computer science'
print(s[2]+s[-4]+s[1:-7])
     
meomputer 

import random
VAL=[10,20,30,40,50,60,70,80]
START=random.randint(1,3)
STOP=random.randint(START,4)
for x in range(START,STOP+1):
  print(VAL[x],end='#')
     
30#40#

def changelist(X,Y):
  X[0]=25
  Y=[2,3]
L1=[-11,-21]
L2=[14,23]
changelist(L1,L2)
print(L1[0],"#",L2[0])
a,b,c=10,20,-5
a,b,a=a+c,b-c,b+c
print(a,b,c)
     
15 25 -5

s='computer science'
print(s[2]+s[-4]+s[1:-7])
     
meomputer 

import random
VAL=[10,20,30,40,50,60,70,80]
START=random.randint(1,3)
STOP=random.randint(START,4)
for x in range(START,STOP+1):
  print(VAL[x],end='#')
     
30#40#

def changelist(X,Y):
  X[0]=25
  Y=[2,3]
L1=[-11,-21]
L2=[14,23]
changelist(L1,L2)
print(L1[0],"#",L2[0])
x=25
def modify(s,c=2):
  global x
  for a in s:
    if a in 'QWEiop':
      x//=5
      print(a.upper(),'@',c*x)
    else:
      x+=5
      print(a.lower(),'#',c+x)

strA="preethika"
modify(strA,10)
print(x,'$',strA)
strB="WE"
modify(strB)
print(x,'$',strB)
     
P @ 50
r # 20
e # 25
e # 30
t # 35
h # 40
I @ 60
k # 21
a # 26
16 $ preethika
W @ 6
E @ 0
0 $ WE

print(5-2**2**2+99//11)
     
-2

for i in "BVRIT Hyderabad":
  print(i.lower(),end="#")
     
b#v#r#i#t# #h#y#d#e#r#a#b#a#d#

import random
A=[20,30,40,50,60,70]
FROM=random.randint(1,3)
TO=random.randint(2,4)
for k in range(FROM,TO):
  print(A[k],end="#")
     
30#40#50#

import random
A=[20,30,40,50,60,70]
FROM=random.randint(1,3)
TO=random.randint(2,4)
for k in range(FROM,TO):
  print(A[k],end="#")
     
30#

import random as r
print(10+r.randint(10,15),end=" ")
     
25 
import random as r
print(100+r.randint(15,25),end=" ")
print(100-r.randint(15,25),end=" ")
print(100*r.randint(15,25),end=" ")
     
123 81 2100 
